<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/register-page-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Script/register-page-script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../Asset/Kenshin Impact Logo White.png" class="header-logo">
        <nav>
            <div class="nav-item"><a href="#" class="home-nav">HOME</a></div>
            <div class="nav-item"><a href="character-page.html" class="character-nav">CHARACTERS</a></div>
            <div class="nav-item"><a href="#" class="about-nav">ABOUT</a></div>
            <div class="nav-item"><a href="#" class="gallery-nav">GALLERY</a></div>
            <div class="nav-item"><a href="register-page.html" class="register-nav">REGISTER</a></div>

            <!-- HAMNAV SEGMENT -->
            <div class="hamnav-closed-logo">&#8801;</div>
            
            <input type="checkbox" name="" id="hamnav-toggle">
            <div class="hamnav">
                <div class="hamnav-item"><a href="#">HOME</a></div>
                <div class="hamnav-item"><a href="character-page.html">CHARACTERS</a></div>
                <div class="hamnav-item"><a href="#">ABOUT</a></div>
                <div class="hamnav-item"><a href="#">GALLERY</a></div>
                <div class="hamnav-item"><a href="register-page.html">REGISTER</a></div>
            </div>
        </nav>
    </header>

    <div class="background-picture"></div>
    <main>
        <div class="register-form-container">
            <h1>REGISTER</h1>
            <form action="" id="register-form" name="register-form">
                <div class="form-row">
                    <label for="emailtxt">Email</label>
                    <input type="email" name="emailtxt" id="emailtxt">
                </div>
                <div class="form-row">
                    <label for="usernametxt">Username</label>
                    <input type="text" name="usernametxt" id="usernametxt">
                </div>
                <div class="form-row">
                    <label for="passwordtxt">Password</label>
                    <input type="password" name="passwordtxt" id="passwordtxt">
                </div>
                <div class="form-row">
                    <label for="confirm-passwordtxt">Confirm Password</label>
                    <input type="password" name="confirm-passwordtxt" id="confirm-passwordtxt">
                </div>
                <div class="tnc-row">
                    <input type="checkbox" name="tnc-checkbox" id="tnc-checkbox">I Agree with the Terms and Conditions
                </div>
                <div id="error-message"></div>
                <button type="button" value="Submit" id="submit-button" onclick="validateForm()">REGISTER</button>
            </form>


        </div>
    </main>

    <footer>
        <div class="footer-images">
            <div class="footer-logo">
                <img src="../Asset/Kenshin Impact Logo White.png" alt="">
            </div>
            <div class="links">
                <a href="https://twitter.com/GenshinImpact?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/c/genshinimpact"><i class="fa fa-youtube" target="_blank"></i></a>
                <a href="https://www.instagram.com/genshinimpact/?hl=en"><i class="fa fa-instagram" target="_blank"></i></a>
                <a href="https://www.facebook.com/GenshinImpact.id/"><i class="fa fa-facebook" target="_blank"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            Copyright © 2021 miHoYoman all Rights Reserved
        </div>
    </footer>
</body>
</html>